<UserControl
    x:Class="ControlCatalog.Pages.ColorPickerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Avalonia.Controls"
    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ToBrushConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        ColumnDefinitions="Auto,10,Auto"
        RowDefinitions="Auto,Auto">
        <ColorView
            Grid.Row="0"
            Grid.Column="0"
            ColorSpectrumShape="Ring" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ColorPicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,50,0,0"
                HsvColor="hsv(120, 1, 1)">
                <ColorPicker.Palette>
                    <controls:FlatHalfColorPalette />
                </ColorPicker.Palette>
            </ColorPicker>
            <ColorPicker
                Width="150"
                Margin="0,50,0,0"
                HsvColor="hsv(120, 1, 1)" />
            <ColorPicker
                Width="150"
                Margin="0,50,0,0"
                VerticalContentAlignment="Center"
                HsvColor="hsv(120, 1, 1)">
                <ColorPicker.Content>
                    <TextBlock Foreground="{Binding $parent[ColorPicker].Color, Converter={StaticResource ToBrushConverter}}" Text="{Binding $parent[ColorPicker].Color}" />
                </ColorPicker.Content>
            </ColorPicker>
        </StackPanel>

    </Grid>
</UserControl>
