<UserControl
    x:Class="ControlCatalog.Pages.ComboBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="using:System.Collections"
    xmlns:sys="using:System"
    xmlns:viewModels="using:ControlCatalog.ViewModels"
    x:DataType="viewModels:ComboBoxPageViewModel">
    <StackPanel Orientation="Vertical" Spacing="4">

        <WrapPanel
            Width="200"
            Height="200"
            ItemsAlignment="Stretch">
            <Border
                Width="50"
                Height="50"
                Background="Red" />
            <Border
                Width="50"
                Height="50"
                Background="Blue" />
        </WrapPanel>
        <TextBlock Text="Start" />
        <ItemsControl ItemsSource="{Binding Test}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemHeight="50"
                        ItemSpacing="5"
                        ItemsAlignment="Start"
                        LineSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="sys:Double">
                    <Rectangle MinWidth="{Binding}" Fill="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Justify" />
        <ItemsControl ItemsSource="{Binding Test}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemHeight="50"
                        ItemSpacing="5"
                        ItemsAlignment="Justify"
                        LineSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="sys:Double">
                    <Rectangle MinWidth="{Binding}" Fill="Blue" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Stretch" />
        <ItemsControl ItemsSource="{Binding Test}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemHeight="50"
                        ItemSpacing="5"
                        ItemsAlignment="Stretch"
                        LineSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="sys:Double">
                    <Rectangle MinWidth="{Binding}" Fill="Green" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Classes="h2">A drop-down list.</TextBlock>

        <StackPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Spacing="8">
            <CheckBox IsChecked="{Binding WrapSelection}">WrapSelection</CheckBox>
            <WrapPanel
                MaxWidth="660"
                Margin="0,16,0,0"
                HorizontalAlignment="Center">
                <WrapPanel.Styles>
                    <Style Selector="ComboBox">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </WrapPanel.Styles>

                <ComboBox PlaceholderText="Pick an Item" WrapSelection="{Binding WrapSelection}">
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                </ComboBox>

                <ComboBox WrapSelection="{Binding WrapSelection}">
                    <ComboBox.ItemsSource>
                        <col:ArrayList>
                            <x:Null />
                            <sys:String>Hello</sys:String>
                            <sys:String>World</sys:String>
                        </col:ArrayList>
                    </ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="sys:String">
                            <Panel>
                                <TextBlock Text="{Binding}" />
                                <TextBlock IsVisible="{Binding Converter={x:Static ObjectConverters.IsNull}}" Text="Null object" />
                            </Panel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox SelectedIndex="0" WrapSelection="{Binding WrapSelection}">
                    <ComboBoxItem>
                        <Panel>
                            <Rectangle Fill="{DynamicResource SystemAccentColor}" />
                            <TextBlock Margin="8">Control Items</TextBlock>
                        </Panel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBox Text="TextBox" />
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox
                    x:Name="fontComboBox"
                    SelectedIndex="0"
                    WrapSelection="{Binding WrapSelection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="FontFamily">
                            <TextBlock FontFamily="{Binding}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox PlaceholderText="Pick an Item" WrapSelection="{Binding WrapSelection}">
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </ComboBox>

                <ComboBox
                    Width="166"
                    PlaceholderText="Scaled"
                    RenderTransformOrigin="0,0">
                    <ComboBox.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </ComboBox.RenderTransform>
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                </ComboBox>

                <ComboBox
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Values}"
                    TextSearch.TextBinding="{Binding SearchText, DataType=viewModels:IdAndName}"
                    WrapSelection="{Binding WrapSelection}" />

                <ComboBox
                    ItemsSource="{Binding Values}"
                    PlaceholderText="Different Template"
                    WrapSelection="{Binding WrapSelection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectionBoxItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.SelectionBoxItemTemplate>
                </ComboBox>

                <ComboBox ItemsSource="{Binding Values}" WrapSelection="{Binding WrapSelection}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Spacing="5">
                    <ComboBox
                        DisplayMemberBinding="{Binding Name}"
                        IsEditable="True"
                        ItemsSource="{Binding Values}"
                        PlaceholderText="Editable"
                        SelectedItem="{Binding SelectedItem}"
                        Text="{Binding TextValue}"
                        TextSearch.TextBinding="{Binding SearchText, DataType=viewModels:IdAndName}"
                        WrapSelection="{Binding WrapSelection}" />

                    <TextBlock Text="Editable text is bound to SearchText. Display is bound to Name" />
                    <TextBlock Text="{Binding TextValue, StringFormat=Text Value: {0}}" />
                    <TextBlock Text="{Binding SelectedItem.Name, StringFormat=Selected Item: {0}}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
